// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @iPhone {
        width:95%;
      }
    }
    @media @iPhone {
      flex-direction:column;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display:flex;
        button {
          background-color:@btn-bg-color;
          border-radius:5px;
          height:
          .centerContent();
          width:90px;
          height:30px;
          color:white;
          font-size:140%;
          &:hover {
            color:@btn-bg-color;
            background-color:white;
          }
          @media @iPhone {
            width:100%;
            height:60px;
            font-size:180%;
          }
        }
      }
      @media @iPhone {
        width:100%;
        margin-top:15px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @iPhone {
        width:100%;
        margin-left:0;
      }
    }
    @media @iPhone {
      flex-direction:column-reverse;
      padding:20px 15px;
    }
  }
}// home